"VehicleLoadout"
{
	"Default"
	{
		"weapon_slot_0_1"		"11"
		"weapon_mode_0_1"		"0"
		"weapon_group_0_1_0"		"1"
		"weapon_group_0_1_1"		"0"
		"weapon_group_0_1_2"		"0"
		"weapon_group_0_1_3"		"0"
		"weapon_group_0_1_4"		"0"
		"weapon_group_0_1_5"		"0"
		"weapon_slot_1_0"		"11"
		"weapon_mode_1_0"		"0"
		"weapon_group_1_0_0"		"1"
		"weapon_group_1_0_1"		"0"
		"weapon_group_1_0_2"		"0"
		"weapon_group_1_0_3"		"0"
		"weapon_group_1_0_4"		"0"
		"weapon_group_1_0_5"		"0"
		"weapon_slot_2_0"		"7"
		"weapon_mode_2_0"		"1"
		"weapon_group_2_0_0"		"1"
		"weapon_group_2_0_1"		"1"
		"weapon_group_2_0_2"		"0"
		"weapon_group_2_0_3"		"0"
		"weapon_group_2_0_4"		"0"
		"weapon_group_2_0_5"		"0"
		"weapon_slot_3_0"		"20"
		"weapon_mode_3_0"		"0"
		"weapon_group_3_0_0"		"1"
		"weapon_group_3_0_1"		"0"
		"weapon_group_3_0_2"		"0"
		"weapon_group_3_0_3"		"0"
		"weapon_group_3_0_4"		"0"
		"weapon_group_3_0_5"		"0"
		"armor_slot_0"		"3"
		"armor_front"		"4"
		"armor_rear"		"4"
		"armor_left"		"5"
		"armor_right"		"4"
		"engine_slot_0"		"27"
	}
}
