"VehicleLoadout"
{
	"Default"
	{
		"weapon_slot_0_0"		"10"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"0"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"weapon_slot_3_0"		"19"
		"weapon_mode_3_0"		"1"
		"weapon_group_3_0_0"		"1"
		"weapon_group_3_0_1"		"0"
		"weapon_group_3_0_2"		"0"
		"weapon_group_3_0_3"		"0"
		"weapon_group_3_0_4"		"0"
		"weapon_group_3_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"1"
		"armor_rear"		"1"
		"armor_left"		"1"
		"armor_right"		"1"
		"engine_slot_0"		"26"
	}
}
