"Vehicle_ImpJeep"
{
	"Default - Dual GL"
	{
		"weapon_slot_1_0"		"29"
		"weapon_mode_1_0"		"0"
		"weapon_group_1_0_0"		"1"
		"weapon_group_1_0_1"		"0"
		"weapon_group_1_0_2"		"0"
		"weapon_group_1_0_3"		"0"
		"weapon_group_1_0_4"		"0"
		"weapon_group_1_0_5"		"0"
		"weapon_slot_1_1"		"29"
		"weapon_mode_1_1"		"0"
		"weapon_group_1_1_0"		"1"
		"weapon_group_1_1_1"		"0"
		"weapon_group_1_1_2"		"0"
		"weapon_group_1_1_3"		"0"
		"weapon_group_1_1_4"		"0"
		"weapon_group_1_1_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"2"
		"armor_rear"		"2"
		"armor_left"		"2"
		"armor_right"		"2"
		"engine_slot_0"		"6"
	}
	"Default - Std MG And GL"
	{
		"weapon_slot_0_0"		"0"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"1"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"weapon_slot_1_0"		"29"
		"weapon_mode_1_0"		"0"
		"weapon_group_1_0_0"		"1"
		"weapon_group_1_0_1"		"0"
		"weapon_group_1_0_2"		"0"
		"weapon_group_1_0_3"		"0"
		"weapon_group_1_0_4"		"0"
		"weapon_group_1_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"2"
		"armor_rear"		"2"
		"armor_left"		"2"
		"armor_right"		"2"
		"engine_slot_0"		"6"
	}
	"Default - Medium Chain Gun"
	{
		"weapon_slot_0_0"		"7"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"1"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"2"
		"armor_rear"		"2"
		"armor_left"		"3"
		"armor_right"		"3"
		"engine_slot_0"		"6"
	}
	"Default - Std. MG"
	{
		"weapon_slot_0_0"		"0"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"1"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"3"
		"armor_rear"		"3"
		"armor_left"		"3"
		"armor_right"		"3"
		"engine_slot_0"		"6"
	}
	"Default - Up.G. Launcher (NFEscord)"
	{
		"weapon_slot_1_0"		"30"
		"weapon_mode_1_0"		"0"
		"weapon_group_1_0_0"		"1"
		"weapon_group_1_0_1"		"0"
		"weapon_group_1_0_2"		"0"
		"weapon_group_1_0_3"		"0"
		"weapon_group_1_0_4"		"0"
		"weapon_group_1_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"2"
		"armor_rear"		"2"
		"armor_left"		"2"
		"armor_right"		"2"
		"engine_slot_0"		"9"
	}
	"Default"
	{
		"weapon_slot_0_0"		"0"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"1"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"3"
		"armor_rear"		"3"
		"armor_left"		"3"
		"armor_right"		"3"
		"engine_slot_0"		"6"
	}
}
