MaxAmmo
{
	scout
	{
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"36"
		"AMMO_SMG"			"90"
		"AMMO_RIFLE"			"105"
		"AMMO_50CAL"			"20"
		"AMMO_HMG"			"200"
		"AMMO_SMG2"			"105"
		"AMMO_PISTOL2"			"2"
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_STICKY_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"15"


		"SPAWN_AMMO_MELEE"		"999"
		"SPAWN_AMMO_GRENADE"		"2"
		"SPAWN_AMMO_ROCKETS"		"5"
 		"SPAWN_AMMO_PISTOL"		"24"
		"SPAWN_AMMO_SMG"		"60"
		"SPAWN_AMMO_RIFLE"		"70"
		"SPAWN_AMMO_50CAL"		"10"
		"SPAWN_AMMO_HMG"		"200"
		"SPAWN_AMMO_SMG2"		"70"
		"SPAWN_AMMO_PISTOL2"		"2"
		"SPAWN_AMMO_MORTAR"		"10"
		"SPAWN_AMMO_MISSILE"		"3"
		"SPAWN_AMMO_ENGINEER_RESOURCES"	"0"
		"SPAWN_AMMO_SMOKE_GRENADE"	"1"
		"SPAWN_AMMO_INCED_GRENADE"	"1"
		"SPAWN_AMMO_SEISMIC_GRENADE"	"1"
		"SPAWN_AMMO_MINE_GRENADE"	"1"
		"SPAWN_AMMO_STICKY_GRENADE"	"1"
		"SPAWN_AMMO_BUCKSHOT"		"10"
	}

	rifleman
	{
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"36"
		"AMMO_SMG"			"80"
		"AMMO_RIFLE"			"90"
		"AMMO_50CAL"			"45"
		"AMMO_HMG"			"200"
		"AMMO_SMG2"			"140"
		"AMMO_PISTOL2"			"21"
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_STICKY_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"18"


		"SPAWN_AMMO_MELEE"		"999"
		"SPAWN_AMMO_GRENADE"		"2"
		"SPAWN_AMMO_ROCKETS"		"5"
 		"SPAWN_AMMO_PISTOL"		"24"
		"SPAWN_AMMO_SMG"		"80"
		"SPAWN_AMMO_RIFLE"		"60"
		"SPAWN_AMMO_50CAL"		"30"
		"SPAWN_AMMO_HMG"		"200"
		"SPAWN_AMMO_SMG2"		"80"
		"SPAWN_AMMO_PISTOL2"		"14"
		"SPAWN_AMMO_MORTAR"		"10"
		"SPAWN_AMMO_MISSILE"		"3"
		"SPAWN_AMMO_ENGINEER_RESOURCES"	"0"
		"SPAWN_AMMO_SMOKE_GRENADE"	"1"
		"SPAWN_AMMO_INCED_GRENADE"	"1"
		"SPAWN_AMMO_SEISMIC_GRENADE"	"1"
		"SPAWN_AMMO_MINE_GRENADE"	"1"
		"SPAWN_AMMO_STICKY_GRENADE"	"1"
		"SPAWN_AMMO_BUCKSHOT"		"12"
	}

	grenadier
	{
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"
		"AMMO_ROCKETS"			"12"
 		"AMMO_PISTOL"			"36"
		"AMMO_SMG"			"90"
		"AMMO_RIFLE"			"160"
		"AMMO_50CAL"			"45"
		"AMMO_HMG"			"200"
		"AMMO_SMG2"			"1"
		"AMMO_PISTOL2"			"21"
		"AMMO_MORTAR"			"12"
		"AMMO_MISSILE"			"12"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"18"


		"SPAWN_AMMO_MELEE"		"999"
		"SPAWN_AMMO_GRENADE"		"5"
		"SPAWN_AMMO_ROCKETS"		"8"
 		"SPAWN_AMMO_PISTOL"		"24"
		"SPAWN_AMMO_SMG"		"60"
		"SPAWN_AMMO_RIFLE"		"80"
		"SPAWN_AMMO_50CAL"		"30"
		"SPAWN_AMMO_HMG"		"100"
		"SPAWN_AMMO_SMG2"		"1"
		"SPAWN_AMMO_PISTOL2"		"14"
		"SPAWN_AMMO_MORTAR"		"8"
		"SPAWN_AMMO_MISSILE"		"8"
		"SPAWN_AMMO_ENGINEER_RESOURCES"	"0"
		"SPAWN_AMMO_SMOKE_GRENADE"	"1"
		"SPAWN_AMMO_INCED_GRENADE"	"1"
		"SPAWN_AMMO_SEISMIC_GRENADE"	"1"
		"SPAWN_AMMO_MINE_GRENADE"	"1"
		"SPAWN_AMMO_STICKY_GRENADE"	"1"
		"SPAWN_AMMO_BUCKSHOT"		"12"
	}	

	engineer
	{
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"36"
		"AMMO_SMG"			"90"
		"AMMO_RIFLE"			"105"
		"AMMO_50CAL"			"45"
		"AMMO_HMG"			"200"
		"AMMO_SMG2"			"105"
		"AMMO_PISTOL2"			"2"
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"16"


		"SPAWN_AMMO_MELEE"		"999"
		"SPAWN_AMMO_GRENADE"		"2"
		"SPAWN_AMMO_ROCKETS"		"8"
 		"SPAWN_AMMO_PISTOL"		"24"
		"SPAWN_AMMO_SMG"		"60"
		"SPAWN_AMMO_RIFLE"		"70"
		"SPAWN_AMMO_50CAL"		"30"
		"SPAWN_AMMO_HMG"		"100"
		"SPAWN_AMMO_SMG2"		"70"
		"SPAWN_AMMO_PISTOL2"		"2"
		"SPAWN_AMMO_MORTAR"		"10"
		"SPAWN_AMMO_MISSILE"		"3"
		"SPAWN_AMMO_ENGINEER_RESOURCES"	"0"
		"SPAWN_AMMO_SMOKE_GRENADE"	"1"
		"SPAWN_AMMO_INCED_GRENADE"	"1"
		"SPAWN_AMMO_SEISMIC_GRENADE"	"1"
		"SPAWN_AMMO_MINE_GRENADE"	"1"
		"SPAWN_AMMO_STICKY_GRENADE"	"1"
		"SPAWN_AMMO_BUCKSHOT"		"12"
	}
}