// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"



"mountain_wind"
{

	"dsp"	"1"
	"playrandom"
	{
		"volume"	"0.2,0.9"
		"pitch"		"100"
		"time"		"4,12"
		"pitch"		"50,140"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
			"wave" "ambient/wind/wind_moan1.wav"
			"wave" "ambient\wind\wind_moan2.wav"
			"wave" "ambient\wind\wind_moan4.wav"
			"wave" "ambient\wind\windgust_strong.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.3,0.9"
		"pitch"		"100"
		"time"		"40,120"
		"pitch"		"50,140"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient\atmosphere\thunder1.wav"
			"wave" "ambient\atmosphere\thunder2.wav"
			"wave" "ambient\atmosphere\thunder3.wav"
			"wave" "ambient\atmosphere\thunder4.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.3,0.9"
		"pitch"		"100"
		"time"		"60,240"
		"pitch"		"100,101"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient\machines\aircraft_distant_flyby1.wav"
			"wave" "ambient\machines\aircraft_distant_flyby3.wav"
		}

	}
	
}

"Keep"
{

	"dsp"	"1"
	
	"playsoundscape"
	{
		"name"	"mountain_wind"
		"volume" "0.1"
	}

	"playlooping"
	{
		"volume"	"0.85"
		"wave"		"ambient\machines\city_ventpump_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0.5"
		"position"      "0"
	}
}

"bunker"
{

	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	"0.85"
		"wave"		"ambient\atmosphere\underground_hall_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0.5"
		"position"      "random"
	}
}
