// DSP Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"



"elysium_wind"
{

	"dsp"	"1"
	"playrandom"
	{
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"time"		"3.0, 6.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{
			"wave" "ambient/wind/wind_med1.wav"
			"wave" "ambient/wind/wind_med2.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_hit3.wav"
		}
	}

	"playrandom"
	{
		"volume"	"0.7,0.9"
		"pitch"		"100"
		"time"		"2.0, 4.0"
		"pitch"		"90,130"
		"soundlevel"	"SNDLVL_140dB"
		"position"	"random"
		"rndwave"
		{

			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}

	"playlooping"
	{
		"volume"	"0.85"
		"wave"		"ambient\wind\wind1.wav"
		"pitch"		"100"
		"attenuation"	"0.5"
	}
	
	
}

"elysium_wind_lightshelter"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"elysium_wind"
		"volume" "0.55"
	}

	"playlooping"
	{
		"volume"	"0.35"
		"wave"		"ambient\atmosphere\town_ambience.wav"
		"pitch"		"100"
		"attenuation"	"0.4"
	}
	
	
}

"elysium_wind_heavyshelter"
{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"elysium_wind"
		"volume" "0.07"
	}

	"playlooping"
	{
		"volume"	"0.45"
		"wave"		"ambient\atmosphere\town_ambience.wav"
		"pitch"		"100"
		"attenuation"	"0.3"
	}
	
	
}

"kutm_interior_science"

{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"elysium_wind"
		"volume" "0.07"
	}

	"playlooping"
	{
		"volume"	"0.35"
		"wave"		"ambient\levels\citadel\field_loop1.wav"
		"pitch"		"100"
		"attenuation"	"0.3"
	}
	
		"playlooping"
	{
		"volume"	"0.45"
		"wave"		"ambient\levels\canals\generator_ambience_loop1.wav"
		"pitch"		"80"
		"attenuation"	"0.3"
	}
}

"kutm_interior_industry"

{

	"dsp"	"1"

	"playsoundscape"
	{
		"name"	"elysium_wind"
		"volume" "0.15"
	}

	"playlooping"
	{
		"volume"	"0.55"
		"wave"		"ambient\machines\train_idle.wav"
		"pitch"		"100"
		"attenuation"	"0.3"
	}
	
		"playlooping"
	{
		"volume"	"0.35"
		"wave"		"ambient\levels\canals\generator_ambience_loop1.wav"
		"pitch"		"80"
		"attenuation"	"0.3"
	}
}
