"Vehicle_NF_Arty_Tank"
{
	"Default - Medium Artillery Cannon"
	{
		"weapon_slot_0_0"		"16"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"0"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"3"
		"armor_rear"		"1"
		"armor_left"		"1"
		"armor_right"		"1"
		"engine_slot_0"		"30"
	}
	"Default - Small Artillery Cannon"
	{
		"weapon_slot_0_0"		"15"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"0"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"3"
		"armor_rear"		"1"
		"armor_left"		"2"
		"armor_right"		"2"
		"engine_slot_0"		"30"
	}
	"Default"
	{
		"weapon_slot_0_0"		"16"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"1"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"armor_slot_0"		"0"
		"armor_front"		"3"
		"armor_rear"		"1"
		"armor_left"		"1"
		"armor_right"		"1"
		"engine_slot_0"		"30"
	}
}
