"Vehicle_MG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\mg.wav"
}
"Vehicle_BioMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\biomg.wav"
}
"Vehicle_PlasmaMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\plasmamg.wav"
}
"Vehicle_HEMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\hemg.wav"
}
"Vehicle_DUMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\dumg.wav"
}
"Vehicle_DUHMG.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\mg\duhmg.wav"
}
"Vehicle_CN.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\cannon\round.wav"
}
"Vehicle_CN.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			"^vehicles\cannon\impact.wav"
}
"Vehicle_HECN.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\HEcannon\round.wav"
}
"Vehicle_HECN.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\HEcannon\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\HEcannon\impact.wav"
		"wave"	"^vehicles\HEcannon\impact2.wav"
		"wave"	"^vehicles\HEcannon\impact3.wav"
	}
}
"Vehicle_RG.Fire"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\rail\round.wav"
}
"Vehicle_RG.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			"^vehicles\rail\impact.wav"
}
"Vehicle_PC.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"80"
	"soundlevel"		"SNDLVL_130dB"
	
	"wave"			")vehicles\plasma\round.wav"
	
}
"Vehicle_PC.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\plasma\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\plasma\impact.wav"
		"wave"	"^vehicles\plasma\impact2.wav"
	}
}
"Vehicle_GL.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"
	
	"wave"			")vehicles\grenade\fire.wav"
	
}
"Vehicle_GL.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"
	
	"rndwave"
	{
		"wave"	"^explosion\grenade\grenade.wav"
		"wave"	"^explosion\grenade\grenade2.wav"
		"wave"	"^explosion\grenade\grenade3.wav"
		"wave"	"^explosion\grenade\grenade4.wav"
		"wave"	"^explosion\grenade\grenade5.wav"
		"wave"	"^explosion\grenade\grenade6.wav"
		"wave"	"^explosion\grenade\grenade7.wav"
	}
}
"Vehicle_AC.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\artillery\round.wav"
}
"Vehicle_AC.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\artillery\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\artillery\impact.wav"
		"wave"	"^vehicles\artillery\impact2.wav"
	}
}

"Vehicle_HEAC.Fire"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	"wave"			")vehicles\HEartillery\round.wav"
}
"Vehicle_HEAC.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\HEartillery\impact.wav"
	"rndwave"
	{
		"wave"	"^vehicles\HEartillery\impact.wav"
		"wave"	"^vehicles\HEartillery\impact2.wav"
		"wave"	"^vehicles\HEartillery\impact3.wav"
	}
}

"Vehicle_ML.Impact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_130dB"

	//"wave"			"vehicles\cannon\impact.wav"
	"rndwave"
	{
		"wave"	"^explosion/grenade.wav"
		"wave"	"^explosion/grenade2.wav"
		"wave"	"^explosion/grenade3.wav"
		"wave"	"^explosion/grenade4.wav"
		"wave"	"^explosion/grenade5.wav"
		"wave"	"^explosion/grenade6.wav"
		"wave"	"^explosion/grenade7.wav"
	}
}
"Vehicle_ML.Lock1"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\lock1.wav"
}
"Vehicle_ML.Lock2"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\lock2.wav"
}
"Vehicle_ML.Lock3"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\lock3.wav"
}
"Vehicle_ML.LockWarn"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_100dB"

	"wave"			"vehicles\missile\warning.wav"
}

"Vehicle_Nuke.Impact"
{
	"channel"		"CHAN_AUTO"
	"volume"		"1.000"
	"pitch"			"PITCH_NORM"
	"soundlevel"		"SNDLVL_140dB"

	"wave"			"^vehicles\nuke\impact.wav"
}