MaxAmmo
{
	scout
	{
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"28"
		"AMMO_SMG"			"120"
		"AMMO_RIFLE"			"60"
		"AMMO_50CAL"			"30"
		"AMMO_HMG"			"200"
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_STICKY_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"16"
	}

	rifleman
	{
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"28"
		"AMMO_SMG"			"75"
		"AMMO_RIFLE"			"150"
		"AMMO_50CAL"			"90"
		"AMMO_HMG"			"200"
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_STICKY_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"16"
	}

	grenadier
	{
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"42"
		"AMMO_SMG"			"125"
		"AMMO_RIFLE"			"150"
		"AMMO_50CAL"			"60"
		"AMMO_HMG"			"200"
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"24"
	}	

	engineer
	{
		"AMMO_MELEE"			"999"
		"AMMO_GRENADE"			"5"
		"AMMO_ROCKETS"			"5"
 		"AMMO_PISTOL"			"28"
		"AMMO_SMG"			"120"
		"AMMO_RIFLE"			"80"
		"AMMO_50CAL"			"30"
		"AMMO_HMG"			"200"
		"AMMO_MORTAR"			"10"
		"AMMO_MISSILE"			"3"
		"AMMO_ENGINEER_RESOURCES"	"0"
		"AMMO_SMOKE_GRENADE"		"2"
		"AMMO_INCED_GRENADE"		"2"
		"AMMO_SEISMIC_GRENADE"		"2"
		"AMMO_MINE_GRENADE"		"2"
		"AMMO_BUCKSHOT"			"16"
	}
}