"Vehicle_NF_Heavy_Tank"
{
	"Default"
	{
		"weapon_slot_0_0"		"10"
		"weapon_mode_0_0"		"0"
		"weapon_group_0_0_0"		"1"
		"weapon_group_0_0_1"		"0"
		"weapon_group_0_0_2"		"0"
		"weapon_group_0_0_3"		"0"
		"weapon_group_0_0_4"		"0"
		"weapon_group_0_0_5"		"0"
		"weapon_slot_1_0"		"7"
		"weapon_mode_1_0"		"1"
		"weapon_group_1_0_0"		"1"
		"weapon_group_1_0_1"		"1"
		"weapon_group_1_0_2"		"0"
		"weapon_group_1_0_3"		"0"
		"weapon_group_1_0_4"		"0"
		"weapon_group_1_0_5"		"0"
		"weapon_slot_2_0"		"24"
		"weapon_mode_2_0"		"1"
		"weapon_group_2_0_0"		"1"
		"weapon_group_2_0_1"		"0"
		"weapon_group_2_0_2"		"0"
		"weapon_group_2_0_3"		"0"
		"weapon_group_2_0_4"		"0"
		"weapon_group_2_0_5"		"0"
		"weapon_slot_3_0"		"20"
		"weapon_mode_3_0"		"1"
		"weapon_group_3_0_0"		"1"
		"weapon_group_3_0_1"		"0"
		"weapon_group_3_0_2"		"0"
		"weapon_group_3_0_3"		"0"
		"weapon_group_3_0_4"		"0"
		"weapon_group_3_0_5"		"0"
		"armor_slot_0"		"1"
		"armor_front"		"6"
		"armor_rear"		"6"
		"armor_left"		"6"
		"armor_right"		"6"
		"engine_slot_0"		"29"
	}
}
